<html>
	<head>
		<title>Waiter Demo - Dynamic Image Tagging</title>
		<meta charset="utf-8" />
		<style type="text/css">
			
 body {
        background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
        font: 13px 'Lucida sans', Arial, Helvetica;
        color: #eee;
        text-align: center;
    }
    
    a {
        color: #ccc;
    }
    
    /*-------------------------------------*/
    
    .cf:before, .cf:after{
      content:"";
      display:table;
    }
    
    .cf:after{
      clear:both;
    }

    .cf{
      zoom:1;
    }

    /*-------------------------------------*/	
    
    .form-wrapper {
        width: 450px;
        padding: 15px;
        margin: 150px auto 50px auto;
        background: #444;
        background: rgba(0,0,0,.2);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    }
    
    .form-wrapper input {
        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;    
        font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;      
    }
    
    .form-wrapper input:focus {
        outline: 0;
        background: #fff;
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
    
    .form-wrapper input::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
       font-style: italic;
    }
    
    .form-wrapper input:-moz-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }
    
    .form-wrapper input:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }    
    
    .form-wrapper button {
		overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 110px;
        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #d83c3c;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;      
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }   
      
    .form-wrapper button:hover{		
        background: #e54040;
    }	
      
    .form-wrapper button:active,
    .form-wrapper button:focus{   
        background: #c42f2f;    
    }
    
    .form-wrapper button:before {
        content: '';
        position: absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 12px;
        left: -6px;
    }
    
    .form-wrapper button:hover:before{
        border-right-color: #e54040;
    }
    
    .form-wrapper button:focus:before{
        border-right-color: #c42f2f;
    }    
    
    .form-wrapper button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
.byline p{
  text-align:center;
  color:#c6c6c6;
  font: bold 18px Arial, Helvetica, Sans-serif;
  text-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

.byline p a{
  color:#d83c3c;
  text-decoration:none;
}

/**  **************************** **/

.card { 
	background-color: #FFFFFF; 
	border:1px solid black; 
	display: inline-block; 
	height: 200px; 
	width: 200px; 
}
.tagged {
	height: 300px;
	color: #000;
}
.image-card {
	height: 160px;
	vertical-align: middle;
	width: 160px;
}
.blue { background-color: #2185D0; }
.green { background-color: #21BA45; }
.orange { background-color: #F2711C; }
.purple { background-color: #A333C8; }
.red { background-color: #DB2828; }
.yellow { background-color: #FBBD08; }

/**  **************************** **/

		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div align="center">
			<div>
				<form id="search-form" class="form-wrapper cf">
				  	<input id="search-text" type="text" placeholder="Search here..." required="required">
					<button type="submit">Search</button>
				</form>
			</div>
			<div id="status-box">
			</div>
			<div id="result-box">
			</div>
		</div>	
	</body>
	<script type="text/javascript">
$(document).ready(function(){
    $( "#search-form" ).submit(function( event ) {
  		var searchText = $("#search-text").val();
  		$.get("https://en.wikipedia.org/w/api.php?action=query&prop=images&format=json&titles=" + searchText, 
  			function( data ) {
  				$("#result-box").html("");
  				var pages = data.query.pages;
  				var images = [];
  				for (pageIndex in pages) {
  					var page = pages[pageIndex];
  					for (imageIndex in page.images) {
  						var image = page.images[imageIndex];
  						images.push(image.title);
  					}
  				}
  				for (imageIndex in images) {
  					var imageName = images[imageIndex];
  					console.log('Processing:' + imageName);
  					$.get('https://en.wikipedia.org/w/api.php?action=query&prop=imageinfo&iiprop=url&format=json&titles=' + imageName.trim().replace(/ /g, '%20'),
  						function( data ) {
  							var imagePages = data.query.pages;
  							for (imagePageIndex in imagePages) {
  								if (imagePages[imagePageIndex].imageinfo) {
									var loopImageName = imagePages[imagePageIndex].title;

									var ascii = /^[ -~]+$/;
									if (loopImageName.endsWith('.svg') || !ascii.test(loopImageName)) {
										continue;
									}

									var loopImageUrl = imagePages[imagePageIndex].imageinfo[0].url;
									var loopImageId = "result-" + Math.random().toString(36).substr(2, 10);
									console.log(loopImageName + " :: " + loopImageId + " :: " + loopImageUrl);
									$("#result-box").append("<div class='card' id='" + loopImageId + "'><img src='" + loopImageUrl + "' title='" + loopImageName + "'  class='image-card'/></div>");
									$.get('http://127.0.0.1:12345/?p=3&id=' + loopImageId + '&url=' + loopImageUrl + '&name=' + loopImageId + '.jpg',
										function ( data ) {
											$("#" + loopImageId).attr('class', $("#" + loopImageId).attr('class') + ' tagged');
											$("#" + loopImageId).append('<div style="float: right;">' + data + '</div>');
										});
									break;
  								}
  							}
						});
  				}
			});
  		event.preventDefault();
	});
});	
	</script>
</html>